server.port=${port:8080}
spring.application.name=carts
endpoints.health.enabled=false

### MongoDB on K8S
spring.data.mongodb.uri=mongodb://carts-db:27017/carts-db
### MongoDB M20 on Atlas (for Workshop)
#spring.data.mongodb.uri=mongodb://carts-db-user:carts-db4SockShop@carts-db-shard-00-00-dybbx.mongodb.net:27017,carts-db-shard-00-01-dybbx.mongodb.net:27017,carts-db-shard-00-02-dybbx.mongodb.net:27017/carts-db?readPreference=secondary&ssl=true&replicaSet=carts-db-shard-0&authSource=admin
### MongoDB free-tier on Atlas (for Development)
#spring.data.mongodb.uri=mongodb://carts-db-user:carts-db4SockShop@carts-db-shard-00-00-qrw2h.mongodb.net:27017,carts-db-shard-00-01-qrw2h.mongodb.net:27017,carts-db-shard-00-02-qrw2h.mongodb.net:27017/carts-db?ssl=true&replicaSet=carts-db-shard-0&authSource=admin&retryWrites=true

# Disable actuator metrics endpoints
endpoints.metrics.enabled=false

# delay in milliseconds to degrade performance of adding items to shopping cart
delayInMillis=0
promotionRate=0
